27 21
*********************
*.........*.........*
*.***.***.*.***.***.*
*B***.***.*.***.***B*
*.***.***.*.***.***.*
*...................*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*.....*...*...*.....*
*****.***.*.***.*****
*****.*.......*.*****
*****.*.**M**.*.*****
*****.*.*FF *.*.*****
........*F F*........
*****.*.*****.*.*****
*****.*.......*.*****
*****.*.*****.*.*****
*****.*.*****.*.*****
*.........*.........*
*.***.***.*.***.***.*
*B..*.....P.....*..B*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*...................*
*********************
